<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/rstyles.css">
    <title>Fried-Chinese-Spareribs</title>
</head>

<body>
    <h1>Fried Chinese Spareribs</h1>
    <section class="wrapper">
    <div>
        <a href="https://thewoksoflife.com/fried-chinese-spareribs/"><img src="../images/chinesefriedspareribs2.jpg" alt="fried spare ribs on a plate"></a>
    </div>
    <div class="description">
         <h2>Description</h2>
        <p>These Chinese Fried Ribs marinated in red bean curd are a favorite in our family. At parties, we can’t fry them fast enough! The combination of fermented red bean curd and five spice powder makes for some of the tastiest ribs in our repertoire.</p>
        <div class="qlook">
            <li>Prep: 2 hours 15 minutes</li>
            <li>Cook: 20 minutes</li>
            <li>Total: 2 hours 35 minutes</li>
            <li>Servings: 8 servingss</li>
        </div>
    </div>
    
    <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>2 pounds pork ribs</li>
            <li>1 large piece red fermented bean curd</li>
            <li>1/2 teaspoon ground white pepper</li>
            <li>1 teaspoon sesame oil</li>
            <li>1 teaspoon five spice powder</li>
            <li>2 tablespoons Shaoxing wine</li>
            <li>1 tablespoon soy sauce</li>
            <li>1 tablespoon maple syrup</li>
            <li>1/2 teaspoon garlic powder</li>
            <li>1/2 teaspoon onion powder</li>
            <li>1/2 teaspoon baking soda</li>
            <li>1/4 cup cornstarch</li>
            <li>3 cups canola oil</li>
        </ul>
    </div>
    
    <div class="steps">
    <h2>Steps</h2>
        <ol>
            <li>Place your pork rib pieces into a large bowl. Add the red fermented bean curd, white pepper, sesame oil, five spice powder, Shaoxing wine, soy sauce, maple syrup, garlic powder, onion powder, and baking soda—everything except the cornstarch and frying oil.</li>
            <li>Using your hands, work the mixture into the pork ribs until they are well coated. Marinate anywhere from 2 hours to overnight.            </li>
            <li>If you refrigerate the pork ribs overnight, let them come up to room temperature before cooking. When you’re ready to fry, pour 3 or more cups of peanut or vegetable oil into a small to medium pot—enough so you have 2-3 inches of oil. Heat your frying oil to 300 degrees F/150 degrees C. It’s best to use a kitchen thermometer to monitor the oil temperature before and during the frying process.</li>
            <li>When the marinated ribs are at room temperature and while your oil is heating, toss the ribs once more to redistribute the marinade, as there may be liquid that has pooled. Make sure everything is well-combined. Next, add the cornstarch to the ribs and mix until a paste forms that evenly coats the ribs.</li>
            <li>When the oil reaches frying temperature—either via your thermometer, or when a rib dipped in the oil sizzles strongly—deep fry the pork ribs in small batches, about 4-6 pieces at a time. Use a slotted spoon to separate them as soon as you place them in the oil to avoid sticking and ensure even cooking.</li>
            <li>Turn up the heat once you drop in the ribs, as the oil will cool. As you fry, continue to adjust the heat lower or higher as needed to maintain temperature. The pork ribs should fry fairly quickly, about 5-7 minutes.</li>
            <li>When they’re cooked, they’ll be a light maroon color and should be crisp all around. Transfer to a paper towel using a slotted spoon. When all the ribs are fried, serve!</li>
        </ol>
    </div>
    
    <div class="tipsnotes">
        <h2>Tips & Notes</h2>
        <h3 id="tipsnotes">Note:</h3>
        <p>If making these ahead, you can re-fry the ribs for a minute to reheat and crisp them just before serving.</p>
        <p>Prep time includes 2 hours inactive marinating time. Active prep time is 15 minutes.</p>
    </div>
    
    <div class="nutrifacts">
        <h2>Nutrition Facts</h2>
            <p>
                <strong>Calories:</strong><em>320kcal (16%)</em>
                <strong>Carbohydrates:</strong><em>6g (2%)</em>
                <strong>Protein:</strong><em>13g (26%)</em>
                <strong>Fat:</strong><em>26g (40%)</em>
                <strong>Saturated Fat:</strong><em>7g (35%)</em>
                <strong>Cholesterol:</strong><em>64mg (21%)</em>
                <strong>Sodium:</strong><em>200mg (8%)</em>
                <strong>Potassium:</strong><em>205mg (6%)</em>
                <strong>Fiber:</strong><em>1g (4%)</em>
                <strong>Sugar:</strong><em>2g (2%)</em>
                <strong>Vitamin C:</strong><em>1mg (1%)</em>
                <strong>Calcium:</strong><em>20mg (2%)</em>
                <strong>Iron:</strong><em>1mg (6%)</em>
            </p>
        </div>
    </section>
    </div>

    
</body>
</html>